<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/min-nav.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=person" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=send" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=sync_alt" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/index_respo.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <header>
        <nav>
            <div class="Top">
                <div class="logo">
                    <img src="images/logo.png" alt="logo image">
                    <div id="name">
                        <p>Stellar</p>
                        <h1> Dashboard</h1>
                    </div>
                </div>
                <div class="lang">

                    <option value="top_down">En </option>
                    &nbsp;<i class="fa-solid fa-caret-down"></i>
                </div>
            </div>
            <div class="menu">
                <a href="Home.html">Home</a>
                <a href="Dashboard.html">App</a>
                <a href="About.html">About</a>
                <a href="Contact.html">Contact us</a>
                <div class="profile">
                    <i class="fa-solid fa-user"></i>
                </div>
                <div>
        </nav>
        <nav class="min">
            <div id="burger-menu">
                <span></span>
            </div>

            <!-- <div id="menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="Dashboard.html">Dashboard</a></li>
                    <li><a href="About.html">About Us</a></li>
                    <li><a href="Contact.html">Contact us</a></li>
                </ul>
            </div> -->
        </nav>
        <section class="page1">
            <div class="left">
                <div>
                    <h1>93k+</h1>
                    <p>Users</p>
                </div>
                <div>
                    <h1>200m+ </h1>
                    <p>market size</p>
                </div>
            </div>
            <div class="main">
                <p id="para"> Lorem ipsum dolor sit amet consectetur adipiscing elit Ut et
                    massa mi. Aliquam in hendrerit urna. Pellentesque sit amet
                    sapien.</p>
                <p class="high">Next Level of
                    <span class="ethereum">
                        <i id="ig" class="fa-brands fa-ethereum"></i>
                    </span>
                    <span class="col">Crypto</span> And
                    <i id="ig1" class="fa-regular fa-paper-plane"></i>
                    <span class="col">Nift</span>
                </p>
                <div>
                    <img src="images/photo.png" alt="">
                </div>
            </div>
            <div class="right">
                <div>
                    <h1>1.2m+</h1>
                    <p>Transactions</p>
                </div>
                <div>
                    <h1> 1k+ </h1>
                    <p>coins</p>
                </div>
            </div>
        </section>
        <div class="details">
            <div class="bank">
                <div class="kaka"></div>
                <div class="kaka1"></div>
                <div class="kaka2">
                    <div>
                        <p>saman bank</p>
                    </div>
                    <div>
                        <p>5022 3386 9820 1246</p>
                    </div>
                    <div>
                        <p>fhvvjkbbk h</p>
                    </div>
                    <div></div>
                </div>
            </div>
            <div class=" big">
                <div class="big-black"></div>
                <div class="big-round">

                </div>
                <div class="big-arro"></div>
                <div class="big-para">
                    <p> Lorem ipsum dolor sit amet consectetur
                        adipiscing elit Ut et</p>
                </div>
            </div>
            <div class="round">
                <div class="round-black"></div>
                <div class="round-blue"></div>
            </div>
            <div class="fround">
                <img id="biriyani" src="/images/4172033.jpg" alt="">
                <img id="raita" src="/images/7600154.jpg" alt="">
                <img id="mutton" src="/images/9197814.jpg" alt="">
                <img id="drinks" src="images/photo.png">
            </div>
        </div>
    </header>
    <main class="second">
        <div class="para-one">
            <p>Lorem ipsum dolor sit consectetur adipiscing elit Ut et massa mi.</p>
            <p>Aliquam in hendrerit <span class="col">urna</span>. Pellentesque sit <span class="col">amet </span>sapien
            </p>
        </div>
        <section class="para-two">
            <div class="one">
                <div class="box1">
                    <div class="v1"></div>
                    <div class="v2"></div>
                </div>
                <div class="heading">
                    <h1>Contrast Monitoring</h1>
                </div>
                <div class="Lorem">
                    <p>Lorem ipsum dolor sit amet
                        consectetur adipiscing elit Ut
                        et.</p>
                </div>
            </div>
            <div class="two">
                <div class="box2">
                    <h1>Share it</h1>
                    <img id="box-images" src="/images/photo.png">
                </div>
                <div class="box3">
                    <div class="b1"></div>
                    <div class="b2"></div>
                    <div class="b3"></div>
                </div>
                <div class="heading">
                    <h1>Contrast Monitoring</h1>
                </div>
                <div class="Lorem">
                    <p> Lorem ipsum dolor sit amet
                        consectetur adipiscing elit Ut
                        et.</p>
                </div>
            </div>
            <div class="three">
                <div class="box4">
                    <div class="m1"></div>
                    <div class="m2"></div>
                </div>
                <div class="heading">
                    <h1>Contrast Monitoring</h1>
                </div>
                <div class="Lorem">
                    <p>Lorem ipsum dolor sit amet
                        consectetur adipiscing elit Ut
                        et.</p>
                </div>
            </div>
        </section>
    </main>
    <article class="stage">
        <div class="stagei">
            <h1>Elevate your
                Crypto
            </h1>
        </div>
        <section class="stageii">
            <div class="stage1">
                <div>
                    <h1><i id="icon" class="fa-solid fa-gauge"></i> User-friendly dashboard</h1>
                    <p> Perform complex SEO audits and
                        optimizations with a single click</p>
                </div>
                <div>
                    <h1> <i id="icon" class="fa-solid fa-list-check"></i>Content evaluatio</h1>
                    <p> Simple corrections for immediate improvemens</p>
                </div>
                <div>
                    <h1> <i id="icon" class="fa-solid fa-wand-magic-sparkles"></i> Link Optimization Wizard</h1>
                    <p>Guides you through the process of creating and managing links.</p>
                </div>
            </div>
            <div class="stage2">
                <div>
                    <h1> <i id="icon" class="fa-solid fa-chart-line"></i> Visual reports</h1>
                    <p>Visual insights into your site's
                        performance.</p>
                </div>
                <div>
                    <h1> <i id="icon" class="fa-solid fa-bullseye"></i>SEO goal setting</h1>
                    <p>Helps you set and achieve SEO goals with guided assistance.</p>
                </div>
                <div>
                    <h1> <i id="icon" class="fa-solid fa-arrow-pointer"></i>One-click optimization</h1>
                    <p> Perform complex SEO audits and
                        optimizations with a single click.</p>
                </div>
            </div>
            <div class="stage3">
                <div>
                    <h1> <i id="icon" class="fa-brands fa-galactic-republic"></i>Smart Keyword Generator</h1>
                    <p>Automatic suggestions and the best
                        keywords to target.</p>
                </div>
                <div>
                    <h1> <i id="icon" class="fa-regular fa-bell"></i>Automated alerts</h1>
                    <p>Automatic notifications about your SEO health, including quick fixes.</p>
                </div>
                <div>
                    <h1> <i id="icon" class="fa-regular fa-file-lines"></i>Competitor reports</h1>
                    <p> Provides insights into competitors'
                        keyword strategies and ranking.</p>
                </div>
            </div>
        </section>
    </article>
    <section class="mirror-page">
        <div class="btt">
            <div class="tag">
                <h1>Join Us Now</h1>
                <button id="button-tag">Join waitlist</button>
            </div>
        </div>
        <div class="mirror-tag">
            <div></div>
        </div>
    </section>
    <footer>
        <nav id="last-nav">
            <div class="last-nav1">
                <div class="logo-last">
                    <img>
                </div>
                <div class="last1">
                    <h1>Logoipsum</h1>
                    <p >The first free end-to-end analytics service for the site,
                        designed to work with enterprises of various levels and
                        business segments</p>
                    <h5> More about us <i class="fa-solid fa-circle fa-sm" style="color: #ffffff;"></i></h5>
            
                </div>
            </div>
            <div class="last-nav2">
                <a href="Home.html">Home</a>
                <a href="About.html">About</a>
                <a href="Contact.html">Contact</a>
                <a href="Dashboard.html">Dashboard</a>
            </div>
        </nav>
        <div >

        </div>
        <div >

        </div>
        <div class="last-part">
            <div class="logo-final">
                <div class="lg-f"><i class="fa-brands fa-square-odnoklassniki"></i></div>
                <div class="lg-f"><i class="fa-brands fa-vk"></i>&nbsp;<i class="fa-brands fa-facebook"></i></div>
                <div class="lg-f"><i class="fa-brands fa-telegram"></i>&nbsp;<i class="fa-brands fa-instagram"></i>
                </div>
                <div class="lg-f"> </div>
                <div class="lg-f"></div>
            </div>
            <div class="last-part1">
                <p>© 2021 — Copyright</p>
                <p>All Rights reserved</p>
            </div>
            <div class="last-part2">
                <div class="contact">
                    <h1>Contact Us</h1>
                    <p> <a href="tel to: +1 (999) 888-77-66"></a> +1 (999) 888-77-66</p>
                    <p> <a href="email to:hello@logoipsum.com"></a>hello@logoipsum.com</p>
                </div>
                <div class="location">
                    <h1>Location</h1>
                    <p> 483920, Moscow,</p>
                    <p>Myasnitskaya 22/2/5, Office4 </p>
                </div>
            </div>
            <div class="language">
                <div>
                    <h1>Languages</h1>
                </div>
                <div class="lang-name">
                    <a href="en">EN</a>
                    <a href="Er">Er</a>
                    <a href="Fr">Fr</a>
                    <a href="De">De</a>
                    <a href="Ru">Ru</a>
                </div>
            </div>
        </div>
    </footer>
    <script src="js/app.js"></script>
</body>

</html>